plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "5.1.0"
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sourceforge.htmlunit:htmlunit:2.36.0'
}

jar {
    manifest {
        attributes "Main-Class": "TLCalendarGUI"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyDist(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task output(dependsOn: ['copyDist', 'shadowJar'])

