plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jsoup:jsoup:1.12.1'
}

jar {
    manifest {
        attributes "Main-Class": "TLCalendarGUI"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyDist(type: Copy) {
    from 'build/libs'
    into 'dist'
}

task output(dependsOn: ['jar', 'copyDist'])

